<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductsPage</class>
 <widget class="QWidget" name="ProductsPage">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="toolbar">
     <item>
      <widget class="QLineEdit" name="lineSearch">
       <property name="placeholderText"><string>Search products...</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSearch">
       <property name="text"><string>Search</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="text"><string>Add</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEdit">
       <property name="text"><string>Edit</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDelete">
       <property name="text"><string>Delete</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableProducts">
     <column>
      <property name="text"><string>Name</string></property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
